INFO: 2023-09-21 16:00:09,127: Data
INFO: 2023-09-21 16:00:09,128: Data shape (110527, 14)
INFO: 2023-09-21 16:00:09,147: Percentage of women: 0.653882342398853
INFO: 2023-09-21 16:00:09,161: Percentage of men: 0.346117657601147
ERROR: 2023-09-21 16:01:08,177: Data shape is incorrect!
INFO: 2023-09-22 11:08:49,836: Data
INFO: 2023-09-22 11:08:49,838: Data shape (110527, 14)
INFO: 2023-09-22 11:08:49,859: Percentage of women: 0.653882342398853
INFO: 2023-09-22 11:08:49,872: Percentage of men: 0.346117657601147
ERROR: 2023-09-22 11:08:50,664: Data shape is incorrect!
INFO: 2023-09-22 11:41:08,584: Data
INFO: 2023-09-22 11:41:08,585: Data shape (110527, 14)
INFO: 2023-09-22 11:41:08,603: Percentage of women: 0.653882342398853
INFO: 2023-09-22 11:41:08,615: Percentage of men: 0.346117657601147
ERROR: 2023-09-22 11:41:08,662: Data shape is incorrect!
INFO: 2023-09-22 11:45:00,978: Data
INFO: 2023-09-22 11:45:00,979: Data shape (110527, 14)
INFO: 2023-09-22 11:45:00,998: Percentage of women: 0.653882342398853
INFO: 2023-09-22 11:45:01,013: Percentage of men: 0.346117657601147
ERROR: 2023-09-22 11:45:01,058: Data shape is incorrect!
